let number = 20;

// Example 1 for WHILE. Вывести все четные числа от number до 2
// 20, 18, 16, 14, ..., 2

// Структура while: while(условие) {тело цикла} 

while(number != 0) {
    console.log(number);
    number -= 2;
}

// Цикл for

// Структура for. for(обьявление итератора; условие выполнения цикла; что будет после шага цикла) {тело цикла}

// Выполним ту же задачу что и вайлом, но в форе

for(let i = 0; i <= 20; i += 2) {
    console.log(i);
}